(sym_lib_table
  (version 7)
  (lib (name "my")(type "KiCad")(uri "${KIPRJMOD}/symbols/my.kicad_sym")(options "")(descr ""))
  (lib (name "65xx")(type "KiCad")(uri "${KIPRJMOD}/symbols/65xx.kicad_sym")(options "")(descr ""))
  (lib (name "lcd")(type "KiCad")(uri "${KIPRJMOD}/symbols/lcd.kicad_sym")(options "")(descr ""))
  (lib (name "74hc00_small")(type "KiCad")(uri "${KIPRJMOD}/symbols/74hc00_small.kicad_sym")(options "")(descr ""))
  (lib (name "82xx")(type "KiCad")(uri "${KIPRJMOD}/symbols/82xx.kicad_sym")(options "")(descr ""))
  (lib (name "ds1813")(type "KiCad")(uri "${KIPRJMOD}/symbols/ds1813.kicad_sym")(options "")(descr ""))
  (lib (name "Custom_Symbols_Library")(type "KiCad")(uri "${KIPRJMOD}/symbols/Custom_Symbols_Library.kicad_sym")(options "")(descr ""))
)
