GAL16V8
IO.deco

A8    A7    A6    A5    A4    A3    A2    A1    A0    GND
A9   /M     NC    NC   /LCD  /PIC  /UART /PIT  /PPI   VCC

; 8255 PPI:  00000000xx (0x00-0x03)
PPI  = /M                * /A2  * /A3  * /A4  * /A5  * /A6  * /A7  * /A8  * /A9
; T6963 LCD: 0x0000100x (0x08-0x09)
LCD  = /M         * /A1  * /A2  *  A3  * /A4  * /A5  * /A6  * /A7  * /A8  * /A9
; 8259 PIC:  000010000x (0x20-0x21)
PIC  = /M         * /A1  * /A2  * /A3  * /A4  *  A5  * /A6  * /A7  * /A8  * /A9
; 8253 PIT:  00010000xx (0x40-0x43)
PIT  = /M                * /A2  * /A3  * /A4  * /A5  *  A6  * /A7  * /A8  * /A9
; 8251 UART: 1111111xxx (0x3f8-0x3ff)
UART = /M                       *  A3  *  A4  *  A5  *  A6  *  A7  *  A8  *  A9

DESCRIPTION
Address decoder for Bandera88
