GAL16V8
IO.deco

A8    A7    A6    A5    A4    A3    A2    A1    A0    GND
A9   /M     NC   /PS2  /LCD  /PIC  /UART /PIT  /PPI   VCC

; UCI6963 LCD: 0x0000100x (0x08-0x09)
; https://www.buydisplay.com/download/ic/UCi6963C.pdf
LCD  = /M         * /A1  * /A2  *  A3  * /A4  * /A5  * /A6  * /A7  * /A8  * /A9
; 8259 PIC:    000010000x (0x20-0x21)
PIC  = /M         * /A1  * /A2  * /A3  * /A4  *  A5  * /A6  * /A7  * /A8  * /A9
; 8253 PIT:    00010000xx (0x40-0x43)
PIT  = /M                * /A2  * /A3  * /A4  * /A5  *  A6  * /A7  * /A8  * /A9
; 8255 PPI:    00011000xx (0x60-0x63)
PPI  = /M                * /A2  * /A3  * /A4  *  A5  *  A6  * /A7  * /A8  * /A9
; 16550 UART:  xx11111xxx (0xXf8-0xXff)
; https://media.digikey.com/pdf/Data%20Sheets/Texas%20Instruments%20PDFs/PC16550D.pdf
UART = /M                       *  A3  *  A4  *  A5  *  A6  *  A7
; PS/2 kb:     00000010x (0x04-0x05)
; Controlled by GAL22V10
PS2  = /M         * /A1  *  A2  * /A3  * /A4  * /A5  * /A6  * /A7  * /A8  * /A9


DESCRIPTION
Address decoder for Bandera88
