@ Test chip enables
< /M A9 A8 A7 A6 A5 A4 A3 A2 A1 A0
> /LCD /PIC /PIT /PPI /UART

0 0000000000
? /LCD=1 /PIC=1 /PIT=1 /PPI=1 /UART=1

1 0000001000  # 0x08 - LCD
? /LCD=0 /PIC=1 /PIT=1 /PPI=1 /UART=1
1 0000001001  # 0x09 - LCD
? /LCD=0 /PIC=1 /PIT=1 /PPI=1 /UART=1

1 0000100000  # 0x20 - PIC
? /LCD=1 /PIC=0 /PIT=1 /PPI=1 /UART=1
1 0000100001  # 0x21 - PIC
? /LCD=1 /PIC=0 /PIT=1 /PPI=1 /UART=1

1 0001000000  # 0x40 - PIT
? /LCD=1 /PIC=1 /PIT=0 /PPI=1 /UART=1
1 0001000011  # 0x43 - PIT
? /LCD=1 /PIC=1 /PIT=0 /PPI=1 /UART=1

1 0001100000  # 0x60 - PIT
? /LCD=1 /PIC=1 /PIT=1 /PPI=0 /UART=1
1 0001100011  # 0x63 - PIT
? /LCD=1 /PIC=1 /PIT=1 /PPI=0 /UART=1

1 1111111000  # 0x3F8 - UART
? /LCD=1 /PIC=1 /PIT=1 /PPI=1 /UART=0
1 1111111111  # 0x3FF - UART
? /LCD=1 /PIC=1 /PIT=1 /PPI=1 /UART=0

