Name     SPI;
PartNo   00;
Date     29.11.2023;
Revision 01;
Designer Engineer;
Company  Andrew;
Assembly None;
Location ;


ORDER: CLK, !RES, !EN, A0, !RD, !WR, NOP1, D0, D1, D2, D3, D4, D5, D6, D7, NOP2, MISO, MOSI, SCK, NOP3, T0, T1, T2, T3, TEN, CPOL; 


VECTORS:
0K1011XZZZZZZZZX1**X******
C1101KXZZZZZZZZX1**X******
C1K011XZZZZZZZZX1**X******
110010XZZZZZZZZX1**X******
010010X01100011X1H*X******
110010X01100011X1H*X******
010010X01100011X1H*X******
110010X01100011X1H*X******
010010X01100011X1H*X******
010001X********X0H*X******
110001X********X0HHX******
010001X********X1HLX******
110001X********X1HHX******
010001X********X0LLX******
110001X********X0LHX******
010001X********X1LLX******
110001X********X1LHX******
010001X********X0LLX******
110001X********X0LHX******
010001X********X0HLX******
110001X********X0HHX******
010001X********X1HLX******
110001X********X1HHX******
010001X********X1LLX******
110001X********X1LHX******
010001X********X0**X******
C10001X********X0**X******
C10001X********X0**X******
C10001X********X0**X******
010001X********X0**X******
111011X********X0**X******
011011X********X0**X******
111011X********X0**X******
110110X01000000X0**X******
010110X01000000X0**X******
010001X********X0**X******
C10001X********X0**X******
C10001X********X0**X******
010001X********X0**X******
110001X********X0**X******
110010X01100011X0**X******
010010X01100011X0H*X******
010001X********X0H*X******
110001X********X0HLX******
010001X********X1HHX******
110001X********X1HLX******
010001X********X0LHX******
110001X********X0LLX******
010001X********X1LHX******
110001X********X1LLX******
010001X********X0LHX******
110001X********X0LLX******
010001X********X0HHX******
110001X********X0HLX******
010001X********X1HHX******
110001X********X1HLX******
010001X********X1LHX******
110001X********X1LLX******
010001X********X0LHX******
110001X********X0LHX******
