<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INTR</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>74ls148.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>INT0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="740" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="740" y="560"/>
      <p2 x="780" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="820" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="820" y="500"/>
    </wire>
    <wire>
      <p1 x="720" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="880" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="820" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="820" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="420"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="780" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>